<!DOCTYPE html>
<head>
    <title>Entertainment Infinite | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for( 'static', filename = "css/style.css") }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <style>
        .filter1 {
            background-image: url("img/pexels-mark-angelo-sampan-1587927.jpg");
        }
        .filter2 {
            background-image: url("img/pexels-cesar-de-miranda-2381596.jpg");
        }
        .filter3 {
            background-image: url("img/pexels-wendy-wei-1537638.jpg");
        }
        .filter4 {
            background-image: url("img/pexels-luke-barky-2899737.jpg");
        }
        .filter5 {
            background-image: url("img/pexels-stephen-niemeier-63703.jpg");
        }
        .filter {
            background-repeat: no-repeat;
            background-size: cover;
            transition: .5s ease-in-out;
        }
        
        .filter:hover {
            opacity: 0.75;
        }
    </style>

    </head>

<body class="bg-dark text-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('main.index')}}">
                    <img src={{ url_for('static', filename = "img/finallogo.png") }} alt="" height="32" class="d-inline-block align-text-top px-3 ">
                    Entertainment Infinite
                </a>
                <button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-grow-1 mx-3 justify-content-end">
                        <li class="nav-item active">
                            <a class="nav-link" href="{{ url_for('events.eventslist')}}">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('events.create')}}">Create an Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('events.history', userid = current_user.id)}}">Booking History</a>
                        </li>
                        {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout')}}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login')}}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register')}}">Register</a>
                        </li>
                        {% endif %}
                    </ul>
                </div> 
            </div>
        </nav>
    </header>

    {% block content %} {% endblock %}

    <!--Footer-->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top-dark bg-dark text-light">
        <div class="container">
            <span class="text-muted">© 2021 Entertainment Infinite, Inc</span>
        </div>
    </footer>
</body>
</html>